<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp"
        />


    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentLeft="true"
        android:elevation="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/left"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="Group Name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvSignUp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="Group Information"
        android:textColor="#30B4FF"
        android:textSize="13sp"
        android:fontFamily="cursive"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/my_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/myLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_chat_text_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@android:color/background_dark"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="60dp"
                        />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/myLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <EditText
                    android:id="@+id/input_group_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Write your message here..."
                    android:padding="17dp"
                    />

               <ImageView
                   android:id="@+id/send_message_button"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/send"
                   />
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>